# MPractical2

./: Practical2.sln
Practical2/Practical2/: App.xaml  App.xaml.cs  Cart.xaml  Cart.xaml.cs  CheckOut.xaml  CheckOut.xaml.cs  DB.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page2.xaml  Page2.xaml.cs  Practical2.csproj  Registration.xaml  Registration.xaml.cs  Users.cs
Practical2/Practical2.Android/: MainActivity.cs  Practical2.Android.csproj
Practical2/Practical2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Practical2/Practical2.Android/Resources/: Resource.designer.cs
